<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="icon" type="image/png" href="imagenes/4chan.png">

<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;  
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>

</head>

<body>
<div>
<p><a href="prueba1.html" target="_blank"><img src="imagenes/foto1.jpg" width="300" height="300" alt="GT-R32" title="GT-R32"></a><a href="https://shothawk.org"><img src="imagenes/foto2.jpg" width="300" height="300" alt="GT-R33"></a></p>
<p><a href="https://mediavida.com"><img src="imagenes/foto3.jpg" width="300" height="300" alt="GT-R34"></a><a href="https://forocoches.com"><img src="imagenes/foto4.jpg" width="300" height="300" alt="GT-R35"></a></p>
<table bordercolor="#FF99CC" width="300" border="4" cellspacing="3" cellpadding="5">
  <tr></tr>
  <tr>
    <td colspan="3" bgcolor="#99FF00">&nbsp;</td>
    <td width="56" rowspan="2" bgcolor="#00FFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FF0000">&nbsp;</td>
    <td width="63" bgcolor="#00FF00" border>&nbsp;</td>
  </tr>
  <tr>
    <td width="55" rowspan="2" bgcolor="#00FFFF">&nbsp;</td>
    <td width="55" bgcolor="#00FF00">&nbsp;</td>
    <td colspan="2" bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#99FF00">&nbsp;</td>
  </tr>
</table></div>
</body>
</html>